{block content}

	<div class="container well">
		<div class="row">
			
			<div class="col-md-4">
				<h2>First Post</h2>
				<small>Added by: NiNu - 15/10/2013-13:00</small>
				<p>Bushwick mumblecore twee 8-bit, tote bag tattooed mlkshk Pitchfork. Shabby chic polaroid before they sold out hashtag trust fund Cosby sweater, XOXO High Life ugh put a bird on it biodiesel bicycle rights gastropub readymade mlkshk. Bitters gastropub Wes Anderson fanny pack banjo. Helvetica 8-bit single-origin coffee Banksy, fingerstache DIY freegan street art paleo pickled ethical Shoreditch. Selfies bitters beard, sriracha letterpress disrupt freegan church-key farm-to-table keffiyeh kitsch yr. Cred four loko VHS mlkshk, authentic vinyl post-ironic tote bag wayfarers bespoke. Leggings beard cornhole Austin, irony kogi dreamcatcher tattooed trust fund post-ironic pork belly.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>

			<div class="col-md-4">
				<h2>Second Post</h2>
				<small>Added by: NiNu - 15/10/2013-13:29</small>
				<p>Bushwick mumblecore twee 8-bit, tote bag tattooed mlkshk Pitchfork. Shabby chic polaroid before they sold out hashtag trust fund Cosby sweater, XOXO High Life ugh put a bird on it biodiesel bicycle rights gastropub readymade mlkshk. Bitters gastropub Wes Anderson fanny pack banjo. Helvetica 8-bit single-origin coffee Banksy, fingerstache DIY freegan street art paleo pickled ethical Shoreditch. Selfies bitters beard, sriracha letterpress disrupt freegan church-key farm-to-table keffiyeh kitsch yr. Cred four loko VHS mlkshk, authentic vinyl post-ironic tote bag wayfarers bespoke. Leggings beard cornhole Austin, irony kogi dreamcatcher tattooed trust fund post-ironic pork belly.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>

			<div class="col-md-4">
				<h2>Third Post</h2>
				<small>Added by: NiNu - 15/10/2013-14:00</small>
				<p>Bushwick mumblecore twee 8-bit, tote bag tattooed mlkshk Pitchfork. Shabby chic polaroid before they sold out hashtag trust fund Cosby sweater, XOXO High Life ugh put a bird on it biodiesel bicycle rights gastropub readymade mlkshk. Bitters gastropub Wes Anderson fanny pack banjo. Helvetica 8-bit single-origin coffee Banksy, fingerstache DIY freegan street art paleo pickled ethical Shoreditch. Selfies bitters beard, sriracha letterpress disrupt freegan church-key farm-to-table keffiyeh kitsch yr. Cred four loko VHS mlkshk, authentic vinyl post-ironic tote bag wayfarers bespoke. Leggings beard cornhole Austin, irony kogi dreamcatcher tattooed trust fund post-ironic pork belly.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>

		</div>	
	</div>

{/block}
<!-- ============End Content================== -->