{block MiniLogin}
	{if$user->isLoggedIn()}
		<div class="pull-right col-lg-7">
			<p><b>Logged As:</b> {$user->getIdentity()->username}</p>
			<p><b>Permission:</b> {$user->getIdentity()->role}</p>
			<p><a n:href="logout!" class="btn btn-info btn-sm pull-left">Log out</a></p>
			{if$user->isAllowed('Admin:Default')}
				<a n:href=":Admin:Default:" class="btn btn-danger btn-sm pull-right">Administration</a>
			{/if}
		</div>
	{else}
		{control miniLoginForm}
	{/if}
{/block}

{block #content}

<h2 n:block="title">{$page->title}</h2>
<p>{!$page->text}</p>