{block MiniLogin}
	{if$user->isLoggedIn()}
		<div class="pull-right col-lg-7">
			<p><b>Logged As:</b> {$user->getIdentity()->username}</p>
			<p><b>Permission:</b> {$user->getIdentity()->role}</p>
			<p><a n:href="logout!" class="btn btn-info btn-sm pull-left">Log out</a></p>
			{if$user->isAllowed('Admin:Default')}
				<a n:href=":Admin:Default:" class="btn btn-danger btn-sm pull-right">Administration</a>
			{/if}
		</div>
	{else}
		{control miniLoginForm}
	{/if}
{/block}

{block #content}

<h2 n:block="title">{$page->title}</h2>
<p>{!$page->text}</p>

{/block}

{block news}
	{if count($news)}
		<div id="news">
			<div class="container well">
				<h2>News</h2>
				<div class="row">
					{foreach $news as $new}
						<div class="col-md-4">
							<div class="new">
								<div class="news-header">
									<h3>{$new->title}</h3>
									<small>Added by: {$new->users->username} - {$new->date|date:'j.n.Y H:i:s'}</small>
								</div>
								<p></p>
								<p>{$new->body|truncate:310}</p>
								<a n:href="News:single $new->id" class="btn btn-primary">Read More</a>
							</div>
						</div>
					{/foreach}
					{control vp}		
				</div>
			</div>
		</div>
	{/if}
{/block}