
#Table for users
#################################
CREATE TABLE users (
	id INT(11) NOT NULL AUTO_INCREMENT,
        username VARCHAR(50) NOT NULL,
        password VARCHAR(128) NOT NULL,
        first_name VARCHAR(60),
        last_name VARCHAR(60),
        email VARCHAR(128) NOT NULL,
        email_code VARCHAR(255),
        active TINYINT(1) NOT NULL DEFAULT '1',
        role VARCHAR(20) NOT NULL DEFAULT 'guest',
        profile TEXT,
        PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


#First admin user password = username
#################################
INSERT INTO users (id, username, password, first_name, last_name, email, role, profile) VALUES (
'1', 
'adminer',
'$2a$07$hd5m61puutm6px1aimg61OXlSmvIF.EuX2tZYDrqcKJ0BNsrKzf6C',
'Franz',
'Jozef II',
'franz@jozef.sk',
'admin',
'Administrator'
);


#Table for pages
#################################
CREATE TABLE pages (
        id INT(11) NOT NULL AUTO_INCREMENT,
        title VARCHAR(255) NOT NULL,
        text TEXT NOT NULL,
        slug VARCHAR(255) NOT NULL,
        position INT(11) NOT NULL,
        PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


#Example pages
#################################
INSERT INTO pages (id, title, text, slug, position) VALUES 
('1', 'Home', 'My Homepage', 'home', '1'),
('2', 'About', 'About Page', 'about', '2');