{block #content}

<h2>{_messages.admin.menu.manageMenu}</h2>
<br />
<div class="table-responsive col-md-9">
	{snippet tablePages}
	{control confirmForm}
	<table class="table table-hover">
		<thead>
			<tr class="th-pages">
				<th>{_messages.admin.menu.pageTitle}</th>
				<th>{_messages.admin.menu.slug}</th>
				<th>{_messages.admin.menu.text}</th>
				<th>{_messages.admin.menu.position}</th>
				<th>{_messages.admin.menu.action}</th>
			</tr>
		</thead>
		<tbody>
		{foreach $menu as $item}
			<tr class="tb-pages">
				<td>{$item->title}</td>
				<td>{$item->slug}</td>
				<td>{$item->text|truncate:50}</td>
				<td>{$item->position}</td>
				<td><a n:href="Pages:editPage $item->id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>{_messages.admin.menu.edit}</a> | <a n:href="confirmForm:confirmDelete! id => $item->id, title => $item->title"><i class="glyphicon glyphicon-trash">&nbsp;</i>{_messages.admin.menu.delete}</a></td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	{/snippet}
	<a n:href="Pages:AddPage" class="btn btn-warning"><i class="glyphicon glyphicon-plus-sign">&nbsp;</i><b>{_messages.admin.menu.addPage}</b></a>
</div>