{block #content}
<h1>{_messages.admin.default.adminTitle}</h1>

<div class="row">

	<div class="col-md-2 right-border">
		<div id="sidebar">
			<h3>{_messages.admin.default.listsCat}</h3>

			<div class="task-list">
				<ul>
					<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
				</ul>
			</div>

			<div id="new-list">
				<h4>{_messages.admin.default.addList}</h4>
				{control newListForm}
			</div>

			<div id="list-task-option">
				<h4>{_messages.admin.default.ltoptions}</h4>
				<p><a n:href="Default:editDeleteLists" class="btn btn-danger col-md-12">{_messages.admin.default.edLists}</a></p>
				<p><a n:href="Default:editDeleteTasks" class="btn btn-danger col-md-12">{_messages.admin.default.edTasks}</a></p>
			</div>

		</div>
	</div>

	<div class="col-md-6">

		<h3>{_messages.admin.default.myIncomTasks}</h3>
		{control userTasks}
		<p>&nbsp;</p>
		<h3>{_messages.admin.default.allIncomTasks}</h3>
		{control incompleteTasks}

	</div>

	<div class="col-md-4 left-border">
		<h3>{_messages.admin.default.lastAddedNews}</h3>
		<br />
		{foreach $news as $new}
			<p><small class="last-news">{$new->date|date:'j.n.Y'} - {$new->users->username}</small> | <b>{$new->title}</b></p>
		{/foreach}
	</div>

</div> <!-- End Row -->