{block #content}
<h1>{_messages.admin.default.edLists}</h1>

<div class="row">

	<div class="col-md-2 right-border">
		<div id="sidebar">
			<h3>{_messages.admin.default.listsCat}</h3>

			<div class="task-list">
				<ul>
					<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
				</ul>
			</div>

			<div id="new-list">
				<h4>{_messages.admin.default.addList}</h4>
				{control newListForm}
			</div>

		<p>&nbsp;</p>	
		<a n:href="default:">{_messages.admin.default.backToAdminFront}</a>

		</div>
	</div>

	<div class="col-md-6">

		<h3>{_messages.admin.default.edLists}</h3>
		<small>{_messages.admin.default.warningLists}</small>
		{snippet tableLists}
		<table class="lists table table-striped">
			<thead class="todo">
				<tr>
					<th>{_messages.admin.default.title}</th>
					<th class="action">{_messages.admin.default.action}</th>
				</tr>	
			</thead>
			<tbody>
			{foreach $lists as $list}
				<tr>
					<td class="title">{$list->title}</td>	
					<td class="action"><a n:href="Default:editList $list->id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>{_messages.admin.default.edit}</a> | <a n:href="deleteList! $list->id" class="ajax"><i class="glyphicon glyphicon-trash">&nbsp;</i>{_messages.admin.default.delete}</a></td>
				</tr>
			{/foreach}		
			</tbody>
		</table>
		{/snippet}
	</div>

</div> <!-- End Row -->