{block #content}
<h1>{_messages.admin.default.edTasks}</h1>

<div class="row">

	<div class="col-md-2 right-border">
		<div id="sidebar">
			<h3>{_messages.admin.default.listsCat}</h3>

			<div class="task-list">
				<ul>
					<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
				</ul>
			</div>

			<div id="new-list">
				<h4>{_messages.admin.default.addList}</h4>
				{control newListForm}
			</div>

		<p>&nbsp;</p>	
		<a n:href="default:">{_messages.admin.default.backToAdminFront}</a>

		</div>
	</div>

	<div class="col-md-6">

		<h3>{_messages.admin.default.edTasks}</h3>
		{snippet tableTasks}
		<table class="tasks table table-striped">
			<thead class="todo">
				<tr>
					<th>{_messages.admin.default.text}</th>
					<th>{_messages.admin.default.done}</th>
					<th class="for-user">{_messages.admin.default.forUser}</th>
					<th>{_messages.admin.default.inList}</th>
					<th class="big-action">{_messages.admin.default.action}</th>
				</tr>	
			</thead>
			<tbody>
			{foreach $tasks as $task}
				<tr>
					<td>{$task->text|truncate:20}</td>	
					<td>{$task->done ? 'yes' : 'no'}</td>	
					<td>{$task->users->username}</td>	
					<td>{$task->list->title}</td>
					<td class="big-action"><a n:href="Default:editTask $task->id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>{_messages.admin.default.edit}</a> | <a n:href="deleteTask! $task->id" class="ajax"><i class="glyphicon glyphicon-trash">&nbsp;</i>{_messages.admin.default.delete}</a></td>
				</tr>
			{/foreach}		
			</tbody>
		</table>
		{/snippet}
	</div>

</div> <!-- End Row -->