{block #content}
<h1>Edit/Delete Tasks</h1>

<div class="row">

	<div class="col-md-2 right-border">
		<div id="sidebar">
			<h3>Lists Category</h3>

			<div class="task-list">
				<ul>
					<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
				</ul>
			</div>

			<div id="new-list">
				<h4>Add New List</h4>
				{control newListForm}
			</div>

		<p>&nbsp;</p>	
		<a n:href="default:">Back to Admin Homepage</a>

		</div>
	</div>

	<div class="col-md-6">

		<h3>Edit/Delete Tasks</h3>
		{snippet tableTasks}
		<table class="tasks table table-striped">
			<thead class="todo">
				<tr>
					<th>Text</th>
					<th>Done</th>
					<th class="for-user">For User</th>
					<th>In List</th>
					<th class="big-action">Action</th>
				</tr>	
			</thead>
			<tbody>
			{foreach $tasks as $task}
				<tr>
					<td>{$task->text|truncate:20}</td>	
					<td>{$task->done ? 'yes' : 'no'}</td>	
					<td>{$task->users->username}</td>	
					<td>{$task->list->title}</td>
					<td class="big-action"><a n:href="Default:editTask $task->id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>Edit</a> | <a n:href="deleteTask! $task->id" class="ajax"><i class="glyphicon glyphicon-trash">&nbsp;</i>Delete</a></td>
				</tr>
			{/foreach}		
			</tbody>
		</table>
		{/snippet}
	</div>

</div> <!-- End Row -->