{block #content}

<h2>{_messages.admin.news.manageNews}</h2>
<br />
<div class="table-responsive col-md-12">
	{snippet tableNews}
	{control confirmForm}
	<table class="table table-hover news">
		<thead>
			<tr>
				<th>{_messages.admin.news.title}</th>
				<th>{_messages.admin.news.body}</th>
				<th>{_messages.admin.news.creationTime}</th>
				<th>{_messages.admin.news.createdBy}</th>
				<th>{_messages.admin.news.action}</th>
				<th>{_messages.admin.news.translation}</th>
			</tr>
		</thead>
		<tbody>
		{foreach $allNews as $news}
			<tr>
				<td>{$news->title}</td>
				<td>{$news->body|truncate:30}</td>
				<td>{$news->news->date|date:'j.n.Y H:i:s'}</td>
				<td>{$news->news->users->username}</td>
				<td><a n:href="News:editNews $news->news_id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>{_messages.admin.news.edit}</a> | <a n:href="confirmForm:confirmDelete! id => $news->news_id, title => $news->title"><i class="glyphicon glyphicon-trash">&nbsp;</i>{_messages.admin.news.delete}</a></td>
				<td class="translated">
					{if $news->news->translated == 1} {_messages.admin.news.translated}
					{else} <a n:href="News:addTranslation $news->news_id"><i class="glyphicon glyphicon-plus-sign">&nbsp;</i>{_messages.admin.news.addTranslation}</a>
					{/if}
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	{/snippet}
	<a n:href="News:AddNews" class="btn btn-danger"><i class="glyphicon glyphicon-plus-sign">&nbsp;</i><b>{_messages.admin.news.addNews}</b></a>
</div>