{block #content}

<h2>Manage Users</h2>
<br />
<div class="table-responsive col-md-8">
	<table class="table table-hover">
		<thead>
			<tr class="th-user">
				<th>Username</th>
				<th>Email</th>
				<th>Role</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
		{foreach $userList as $user}
			<tr class="tb-user">
				<td>{$user->username}</td>
				<td>{$user->email}</td>
				<td>{$user->role}</td>
				<td><a n:href="Users:editUser $user->id"><i class="glyphicon glyphicon-pencil">&nbsp;</i>Edit</a> | <a n:href="deleteUser! $user->id"><i class="glyphicon glyphicon-trash">&nbsp;</i>Delete</a></td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	<a n:href="Users:addUser" class="btn btn-success"><i class="glyphicon glyphicon-plus-sign">&nbsp;</i><b>Add User</b></a>
</div>
